<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tugas Individu 2</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      margin: 20px;
    }

    h2 {
      border: 1px solid black;
      padding: 5px;
      margin: 0;
    }

    .teks-merah {
      color: red;
      text-decoration: underline;
    }

    .teks-hijau {
      color: green;
      font-weight: bold;
    }

    .teks-biru {
      color: blue;
      text-align: right;
    }

    .dekorasi {
      color: blue;
      text-decoration: underline;
    }

    .shadow {
      color: rgb(0, 36, 128);
      text-shadow: 2px 2px 3px rgb(223, 19, 19);
    }

    .transform {
      color: blue;
      text-transform: uppercase;
      font-size: small;
    }

    .box {
      border: 1px solid black;
      padding: 10px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="box">

    <p class="teks-hijau">Contoh Teks Warna</p>
    <p class="teks-biru">Contoh Teks Alignment</p>
    <p class="dekorasi">Contoh Teks Decoration</p>
    <p class="shadow">Contoh Teks Shadow</p>
    <p class="transform">Contoh Teks Transform</p>
  </div>