<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Website Nadine</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: rgb(88, 7, 60);
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 15px;
        }
        #container {
            display: flex;
        }
        #menu {
            width: 20%;
            background-color: rgb(227, 190, 214);
            padding: 10px;
        }
        #menu a {
            display: block;
            text-decoration: none;
            color: #000;
            margin: 5px 0;
        }
        #menu a:hover {
            color: rgb(50, 0, 0);
        }
        #content {
            width: 80%;
            background-color: #fff;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 400px; /* bisa kamu ubah */
            border: none;
        }
        #footer {
            background-color: rgb(88, 7, 60);
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="header">
        WEBSITE Davina Nadine
    </div>
    <div id="container">
        <div id="menu">
            <b>Menu</b><br>
            <a href="htmlcss.html" target="content">Jawaban Tugas Individu 1</a>
            <a href="htmlcss2.html" target="content">Jawaban Tugas Individu 2</a>
            <a href="htmlcss3.html" target="content">Jawaban Tugas Individu 3</a>
            <a href="htmlcss4.html" target="content">Jawaban Tugas Individu 4</a>
        </div>
        <div id="content">
            <iframe name="content" srcdoc="Silakan pilih menu di sebelah kiri."></iframe>
        </div>
    </div>
    <div id="footer">
        Copyright © Davina Nadine
    </div>
</body>
</html>