<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tugas Individu 4</title>
  <style>
    body {
      font-family: Arial, sans-serif; 
    }

    table {
      border-collapse: collapse;
      width: 60%;
      margin: 20px auto;
    }

    th {
      background-color: blue;   
      color: white;           
      padding: 8px;
      text-align: left;
    }

    td {
      padding: 8px;
      border: 1px solid #ccc;
    }

    tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    tr:nth-child(even) {
      background-color: #e0e0e0;
    }

    tr:hover {
      background-color: #d1cfcf;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <th>NIS</th>
      <th>Nama Lengkap</th>
      <th>Alamat</th>
    </tr>
    <tr>
      <td>12345</td>
      <td>Davina Nadin</td>
      <td>Jakarta</td>
    </tr>
    <tr>
      <td>67890</td>
      <td>Davy</td>
      <td>Bandung</td>
    </tr>
  </table>

</body>
</html>