<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>My Playlist !!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #c59d9d;
      color: #661c1c;
      text-align: center;
    }
    h1 {
      margin-top: 20px;
    }
    table {
      margin: 30px auto;
      border-collapse: collapse;
      width: 90%;
      background: #ffdede;
      color: #000;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }
    th {
      background: #647292;
      color: #fff7f7;
    }
    audio {
      width: 200px;
    }
  </style>
</head>
<body>
  <h1>My Playlist !!</h1>
  <p>by Nadin | XI PPLG</p>

  <table>
    <tr>
      <th>No</th>
      <th>Artist</th>
      <th>Judul Lagu</th>
      <th>Audio Lagu</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Eric Clapton</td>
      <td>Wonderful tonight</td>
      <td><audio controls>
        <source src="satu.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>2</td>
      <td>Wham!</td>
      <td>Last Chiristmast</td>
      <td><audio controls>
        <source src="dua.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>3</td>
      <td>Billie Elish</td>
      <td>Wildflower</td>
      <td><audio controls>
        <source src="tiga.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>4</td>
      <td>The Ronettes</td>
      <td>Be My Baby</td>
      <td><audio controls>
        <source src="e.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>5</td>
      <td>Janet Kay</td>
      <td>Lovin You</td>
      <td><audio controls>
        <source src="lim.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>6</td>
      <td>Elvis Presley</td>
      <td>Can't help falling in love with you</td>
      <td><audio controls>
        <source src="elvis.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>7</td>
      <td>Bob Marley</td>
      <td>How many times</td>
      <td><audio controls>
        <source src="How Many Times - Bob Marley.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>8</td>
      <td>Sister Nancy</td>
      <td>Bam Bam</td>
      <td><audio controls>
        <source src="Sister Nancy - Bam Bam  Official Audio - VP Records.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>9</td>
      <td>My chemical romance</td>
      <td>I dont love you</td>
      <td><audio controls>
        <source src="My Chemical Romance - I Don't Love You  Lirik Terjemahan - Indolirik.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>10</td>
      <td>ABBA</td>
      <td>Dancing Queen</td>
      <td><audio controls>
        <source src="ABBA - Dancing Queen (Lyrics) - Young Pilgrim Music.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

    <tr>
      <td>11</td>
      <td>Bob Marley</td>
      <td>One Love / People Get Ready</td>
      <td><audio controls>
        <source src="Bob Marley - One Love  Lirik Terjemahan - Indolirik.mp3" type="audio/mpeg">
      </audio></td>
    </tr>

  </table>
</body>
</html>